[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 1
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

[Setting]
always_enable_devtools = 0
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
color_scheme           = 
inject_theme_js        = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/your_name/Library/Application Support/Spotify/prefs
current_theme          = marketplace

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
