# Cyberdream modified theme for kitty (Darker)
background            #0e0f11
foreground            #e0e0e0
cursor                #e0e0e0
cursor_text_color     #0e0f11
selection_background  #2a2d32
selection_foreground  #ffffff
color0                #0e0f11
color8                #2a2d32
color1                #ff5a4a
color9                #ff5a4a
color2                #4ae05c
color10               #4ae05c
color3                #d7e44e
color11               #d7e44e
color4                #478de0
color12               #478de0
color5                #a84ae0
color13               #a84ae0
color6                #4ed7e4
color14               #4ed7e4
color7                #e0e0e0
color15               #ffffff
active_tab_foreground #000000
active_tab_background #e6a84a
inactive_tab_foreground #e0e0e0
inactive_tab_background #0e0f11


# cyberdream default theme for kitty
# background            #16181a
# foreground            #ffffff
# cursor                #ffffff
# cursor_text_color     #16181a
# selection_background  #3c4048
# color0                #16181a
# color8                #3c4048
# color1                #ff6e5e
# color9                #ff6e5e
# color2                #5eff6c
# color10               #5eff6c
# color3                #f1ff5e
# color11               #f1ff5e
# color4                #5ea1ff
# color12               #5ea1ff
# color5                #bd5eff
# color13               #bd5eff
# color6                #5ef1ff
# color14               #5ef1ff
# color7                #ffffff
# color15               #ffffff
# selection_foreground  #ffffff
# active_tab_foreground #000000
# active_tab_background #ffbd5e
# inactive_tab_foreground #ffffff
# inactive_tab_background #16181a

