{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/saekano.png",
    "width": 32,
    "padding": {
      "right": 3,
      "top": 2,
    },
  },
  "display": {
    "separator": " ➜  ",
    "key": {
      "width": 18,
    },
  },
  "modules": [
    // --- TITLE ---
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "magenta",
        "at": "bright_black",
        "host": "magenta",
      },
    },

    // --- SYSTEM SECTION ---
    {
      "type": "custom",
      "format": "─── \u001b[1mSystem Information\u001b[0m ───────────────",
      "color": "bright_black",
    },
    { "key": "󰘵 OS", "type": "os", "format": "{3}", "keyColor": "magenta" },
    {
      "key": "󰌢 Machine",
      "type": "host",
      "keyColor": "bright_blue",
    },
    {
      "key": " Kernel",
      "type": "kernel",
      "format": "{2}",
      "keyColor": "cyan",
    },
    {
      "key": " Packages",
      "type": "packages",
      "keyColor": "bright_red",
    },
    {
      "key": " Shell",
      "type": "shell",
      "format": "{1} {4}",
      "keyColor": "yellow",
    },

    // --- WAYLAND SECTION ---
    {
      "type": "custom",
      "format": "─── \u001b[1mWayland Information\u001b[0m ──────────────",
    },
    { "key": " WM", "type": "wm", "keyColor": "yellow" },
    { "key": "󰚗 DE", "type": "de", "keyColor": "bright_yellow" },
    { "key": "󰔎 Theme", "type": "theme", "keyColor": "bright_magenta" },
    { "key": "󰀻 Font", "type": "terminalfont", "keyColor": "bright_blue" },
    {
      "key": " Display",
      "type": "display",
      "compactType": "scaled-with-refresh-rate",
      "format": "{1}x{2} @ {3}Hz [{10}]",
      "keyColor": "bright_cyan",
    },

    // --- DEVOPS & NETWORK ---
    {
      "type": "custom",
      "format": "─── \u001b[1mDevOps & Network\u001b[0m ─────────────────",
    },
    { "key": "󰖟 Local IP", "type": "localip", "keyColor": "blue" },
    { "key": "󰩟 Public IP", "type": "publicip", "keyColor": "blue" },
    {
      "key": "󰓡 Swap",
      "type": "swap",

      "keyColor": "cyan",
    },
    {
      "key": "󰍛 Memory",
      "type": "memory",
      "keyColor": "red",
    },
    { "key": "󰔚 Uptime", "type": "uptime", "keyColor": "green" },

    {
      "type": "custom",
      "format": "──────────────────────────────────────────",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
    },
  ],
}
